{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EComm": "Host=localhost;Username=postgres;Password=postgres;Database=ecomm"
  }
}
